{
  "name": "daysuntillatenight",
  "version": "0.0.0",
  "authors": [
    "John Kary <john@johnkary.net>"
  ],
  "description": "Days remaining until KU Basketball's Late Night in the Phog",
  "license": "Proprietary",
  "homepage": "http://daysuntillatenight.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular": "~1.2.13"
  }
}
